<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="min-container">
            <h1>JavaScript Project</h1>
            <h1 id="count" class="count">0</h1>
            <div class="button-container">
                <button id = "decrement" class="Lower">Lower</button>
                <button id = "increment" class="Add">Add</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>